programa
{
	
	funcao inicio()
	{
		
		real salario, reajuste = 1.15
		
		escreva("Informe o salário do funcionario: ")
		leia(salario)
		
		salario = salario * reajuste
		
		escreva("O funcionario passará a receber R$", salario, " após o reajuste")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */